[install]
is_configured = 0

[ui]
is_visible = 0
label = TA_sudo

[launcher]
author = doksu
description = This app provides sudo field extractions and normalisation to the Common Information Model.
version = 0.1.2

[package]
id = TA_sudo
