[linux_secure]
TRANSFORMS-linux_secure_sudo = sudo_sourcetyping

[syslog]
TRANSFORMS-syslog_sudo = sudo_sourcetyping

[sudo]
FIELDALIAS-sudo_user = USER AS user
FIELDALIAS-sudo_src = host AS src
FIELDALIAS-sudo_dest = host AS dest
FIELDALIAS-sudo_app = sourcetype AS app
REPORT-sudo_src_user_action = sudo_src_user_action
REPORT-sudo_command = sudo_command
EVAL-action = if(isnull(vendor_action),"success","failure")
