[sudo_sourcetyping]
DEST_KEY = MetaData:Sourcetype
REGEX = ([A-Z]+=\S+ ; ){3}
FORMAT = sourcetype::sudo

[sudo_src_user_action]
REGEX = (\S+) :( ([^;]+) ;)? TTY
FORMAT = src_user::$1 vendor_action::$3

[sudo_command]
REGEX = COMMAND=(.+)
FORMAT = COMMAND::$1
